#####################################################################
# Configuration file used by the Makefile to work with your project #
#####################################################################
# Azure Machine Learning workspace the Makefile will point to
WORKSPACE=aml-mikalta-dev
#WORKSPACE=aml-nabkdeployment-dev
# Azure Machine Learning resource group the Makefile will point to
RESOURCE_GROUP=rg-mikalta-dev
#RESOURCE_GROUP=rg-nabkdeployment-dev
# Relative folder where the source code lives in the project. Makefile will point to it.
CODE_PATH=./src
# Expected WORKDIR in used Dockerfiles where Makefile will mount things locally.
DOCKER_WORKDIR=/mnt
COMPUTE=privatecluster